NEXT_PUBLIC_CANDY_MACHINE_ID=HVSQwQdPC83W4bskrVjJB578qwgXefH7hsPw5QDCiTfS
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://white-white-pine.solana-mainnet.quiknode.pro/41e297a98727bb53fad2e30a45b2f79c2f2a440d/